is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_school_front
build_property.RootNamespace = my_school_front
build_property.ProjectDir = P:\my_school_front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\my_school_front
build_property._RazorSourceGeneratorDebug = 

[P:/my_school_front/Views/App.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Componenets/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW5ldHNcU3R1ZGVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/my_school_front/Views/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bwstyc8aku

[P:/my_school_front/Views/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y5l67bpn57
